# NewYear

./: AndroidManifest.xml  README.docx  README.md  README.txt  app-release.apk  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/imooc/run/newyear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/run/newyear/: FeedbackActivity.java  FlowRadioGroup.java  MailTask.java  MainActivity.java  MainActivity.java.old  PicSelectActivity.java  SplashActivity.java
app/src/main/java/com/imooc/run/newyear/Util/: MailUtil.java  PopupWindowUtil.java  Util.java  WeChatShareUtil.java  WeiBoShareUtil.java
app/src/main/java/com/imooc/run/newyear/constants/: Constants.java  WeChatConstants.java  WeiBoConstants.java
app/src/main/java/com/imooc/run/newyear/customView/: FlowRadioGroup.java
app/src/main/java/com/imooc/run/newyear/task/: MailTask.java
app/src/main/java/com/imooc/run/newyear/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_pic_select.xml  activity_splash.xml  content_main.xml  menu_layout.xml  pic_select_popupwindow.xml  popupwindow_show_wish.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/imooc/run/newyear/: ExampleUnitTest.java
java/com/imooc/run/newyear/: MainActivity.java  PicSelectActivity.java  SplashActivity.java
java/com/imooc/run/newyear/Util/: Util.java
java/com/imooc/run/newyear/constants/: Constants.java  WeChatConstants.java  WeiboConstants.java
java/com/imooc/run/newyear/wxapi/: WXEntryActivity.java
res/layout/: activity_main.xml  activity_pic_select.xml  activity_splash.xml  popupwindow.xml
res/values/: arrays.xml  colors.xml  strings.xml
res/values-v21/: styles.xml
