apply plugin: 'com.android.application'

def computeVersion() {
    return "1.4.2";
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.imooc.run.newyear"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 34
        versionName computeVersion()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'org.jetbrains:annotations:13.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.4'
    compile 'me.drakeet.materialdialog:library:1.3.0'
}
